spring.datasource.url=jdbc:postgresql://ivozhlyakov7.diasoft.ru:5432/quickstart
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dbpostgre


spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:rootChangeLog.xml